<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notificación de Actualización de Usuario</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
      }
      .container {
        max-width: 600px;
        margin: 30px auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .email-header {
        background-color: #0056b3;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .email-header h1 {
        margin: 0;
      }
      .email-body {
        padding: 20px;
      }
      .email-footer {
        background-color: #f4f4f9;
        color: #333;
        padding: 20px;
        text-align: center;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email-header">
        <h1>Su Cuenta se encuentra activada</h1>
      </div>
      <div class="email-body">
        <p>Hola <strong>{{ name }} {{ lastname }}</strong> Desde salud digital te informamos que tu cuenta ha sido activada</p>
        <p>Ya Puedes acceder a la plataforma</p>
        <a href="{{ contact_url }}" class="btn" style="text-decoration: none; color: white;"
          >Ir a la plataforma</a>
      </div>
      <div class="email-footer">
        <p>
          Si tienes alguna duda o
          pregunta, no dudes en
          <a href="mailto:saluddigitalona@gmail.com">contactarnos</a>.
        </p>
      </div>
    </div>
  </body>
</html>
